{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Yadav",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "popups": "^1.1.3"
  }
}
